BASE_URL=https://url-shortener-back-end.onrender.com/
# BASE_URL=http://localhost:5000/
DB_URL=mongodb+srv://ama:amazon123@cluster0.4xtcmsy.mongodb.net/url-shortener?retryWrites=true&w=majority&appName=Cluster0


FRONTEND_URL=url-shortener-omega-green.vercel.app